AAAS
ACADVL
ADD1
AKT3
ALOX5
ANKZF1
AQP11
ARFGAP1
ARMT1
ATF6B
ATG10
ATM
ATXN3
B2M
BCL2L1
CAPN2
CASP4
CD44
CDK5RAP3
DCTN1
DDRGK1
DDX3X
DERL1
DNAJB12
DNAJB14
DNAJC7
EDEM2
EDEM3
EIF2AK2
EIF2B5
EIF4G1
EP300
ERLIN1
ERP44
FAF2
FBXO17
FBXO44
FBXW7
FKBP4
GADD45G
GOSR2
GSK3B
HDGF
HERPUD2
HIF1A
HIPK3
INSIG1
JUN
KIAA0319
KMT5B
LMNA
LTBR
MAD2L2
MAP2K7
MAP3K4
MAP3K7
MBTPS1
MDM2
MECP2
MICU1
MINK1
MMS19
NAMPT
NBR1
NEK6
NFE2L1
NPLOC4
NR1H2
NUP133
NUP214
NUP88
OS9
P4HB
PARP16
PDCD10
PHLPP1
PLK2
PPP1R10
PPP1R15B
PPP4R2
PRKDC
PRKN
PTEN
PTGES3
PTPN1
RASGRF1
RB1CC1
RIF1
RINT1
RNF168
RNF169
RNF185
RNF5
RNFT1
ROCK2
SEC16A
SEH1L
SEMA4C
SERINC3
SETD2
SGTA
SMG1
SPIRE1
SPIRE2
SPP1
STK25
STK3
STT3B
TAF9B
TAOK1
TMX1
TPR
TRIM13
TRIM25
TRIM28
TRIP12
TTC23L
TXNDC12
UBA5
UBAC2
UBE2G2
UBE2J2
UBE4A
UBE4B
UBQLN1
UFM1
UGGT1
UGGT2
USP13
USP14
VEGFA
XRCC1
YOD1
